# xyfProjects

CustomerManage/: pom.xml
CustomerManage/src/main/java/com/xinyunfu/customer/: CustomerManageApplication.java
CustomerManage/src/main/java/com/xinyunfu/customer/config/: ContrllerAdvice.java  CustomerVerifyCodeConfig.java  HttpRestTemplateConfig.java  RedisConfig.java  WebLogAspece.java
CustomerManage/src/main/java/com/xinyunfu/customer/constant/: AreaConstant.java  AuthInfoConstants.java  BankConstants.java  CommonConstants.java  FeedbackConstant.java  I18N.java  InnerAccountConstant.java  JSR303Constant.java  LogTypeConstant.java  UserConstants.java
CustomerManage/src/main/java/com/xinyunfu/customer/domain/: package-info.java
CustomerManage/src/main/java/com/xinyunfu/customer/dto/: PageDTO.java  PageQueryDTO.java  PageQueryInnerDTO.java  SingleIdDTO.java  package-info.java
CustomerManage/src/main/java/com/xinyunfu/customer/exception/: CustomerException.java  CustomerExceptionEnum.java
CustomerManage/src/main/java/com/xinyunfu/customer/feigin/: EbankFeign.java  InfoCenter.java  VolumeMarket.java  WalletAcctManageFeign.java
CustomerManage/src/main/java/com/xinyunfu/customer/repository/: package-info.java
CustomerManage/src/main/java/com/xinyunfu/customer/service/: package-info.java
CustomerManage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  customerConfig.yml
CustomerManage/src/main/resources/mapper/address/: CustAreaMapper.xml  CustShippingAddressMapper.xml
CustomerManage/src/main/resources/mapper/bank/: CustBankAccountMapper.xml  CustBankInfoMapper.xml
CustomerManage/src/main/resources/mapper/feedback/: CustFeedbackMapper.xml
CustomerManage/src/main/resources/mapper/log/: CustClientInfoMapper.xml  CustLogMapper.xml
CustomerManage/src/main/resources/mapper/user/: CustCardInfoMapper.xml  CustReferralCodeSpecialMapper.xml  CustUserExtensionMapper.xml  CustUserMapper.xml
CustomerManage/src/main/resources/sql/: area.sql  cust_area.sql  cust_bank_account.sql  cust_bank_info.sql  cust_card_info.sql  cust_client_info.sql  cust_feedback.sql  cust_log.sql  cust_referral_code_special.sql  cust_shipping_address.sql  cust_user.sql  cust_user_extension.sql  database.sql  insert_bank.sql
CustomerManage/src/test/java/com/xinyunfu/customer/: CustomerManageApplicationTests.java
InfoCenter/: pom.xml
InfoCenter/src/main/java/com/xinyunfu/: InfoCenterApplication.java
InfoCenter/src/main/java/com/xinyunfu/Constant/: PushMessageConstant.java  SysConstant.java
InfoCenter/src/main/java/com/xinyunfu/agent/: RestTemplateAgent.java
InfoCenter/src/main/java/com/xinyunfu/config/: ContrllerAdvice.java  DirectConfig.java  HttpRestTemplateConfig.java  InfoCenterRedisConfig.java  PushMessageConfig.java  SendMsgConfig.java
InfoCenter/src/main/java/com/xinyunfu/controller/: SysSendMsgController.java
InfoCenter/src/main/java/com/xinyunfu/dto/: Page.java  package-info.java
InfoCenter/src/main/java/com/xinyunfu/entity/: InfoCenterMessage.java  InfoCenterPushDeviceDTO.java  InfoCenterPushTemplateDTO.java  SysSendMessager.java
InfoCenter/src/main/java/com/xinyunfu/mapper/: InfoCenterMessageMapper.java  InfoCenterPushDeviceMapper.java  InfoCenterPushTemplateMapper.java  SysSendMessagerMapper.java
InfoCenter/src/main/java/com/xinyunfu/service/: InfoCenterMessageService.java  SysSendMessagerService.java
InfoCenter/src/main/java/com/xinyunfu/util/: EncryptionTools.java  TimeUtils.java
InfoCenter/src/main/java/com/xinyunfu/web/: InfoCenterMessageController.java
InfoCenter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  infoCenterConfig.yml
InfoCenter/src/main/resources/sql/: 1.sql  database.sql  infocenter_push_device.sql  infocenter_push_template.sql  sys_send_messager.sql
InfoCenter/src/test/java/com/xinyunfu/: PayTests.java
ProductDocKing/trunk/: pom.xml
ProductDocKing/trunk/src/main/java/com/xinyunfu/: Runner.java
ProductDocKing/trunk/src/main/resources/: application.yml
WalletAcctManager/: pom.xml
WalletAcctManager/src/main/java/com/xinyunfu/: Runner.java
WalletAcctManager/src/main/java/com/xinyunfu/aop/: CustomException.java  ExAspect.java  ExecptionEnum.java
WalletAcctManager/src/main/java/com/xinyunfu/constant/: Common.java  PayType.java  Redis.java
WalletAcctManager/src/main/java/com/xinyunfu/dto/: GetRecordDTO.java  UserInfoDTO.java
WalletAcctManager/src/main/java/com/xinyunfu/entity/: ErrorInfo.java  UserWallet.java  WalletAccFlow.java
WalletAcctManager/src/main/java/com/xinyunfu/feign/: CustomerManageFeign.java  OrderManageFeign.java
WalletAcctManager/src/main/java/com/xinyunfu/mapper/: AccFlowMapper.java  ErrorInfoMapper.java  UserWalletMapper.java
WalletAcctManager/src/main/java/com/xinyunfu/scheduler/: SettalementScheduler.java
WalletAcctManager/src/main/java/com/xinyunfu/service/: AccFlowService.java  IErrorInfoService.java  UserWalletService.java
WalletAcctManager/src/main/java/com/xinyunfu/util/: RedisCommonUtil.java  TimeUtils.java
WalletAcctManager/src/main/java/com/xinyunfu/web/: AccFlowController.java  UserWalletController.java
WalletAcctManager/src/main/resources/: application.yml
WalletAcctManager/src/test/java/: T.java
XYF-ruoyi-Supplier/SupplyChain/: pom.xml
XYF-ruoyi-Supplier/SupplyChain/src/main/java/com/ruoyi/: SupplyChainApplication.java
XYF-ruoyi-Supplier/SupplyChain/src/main/resources/: application-dev.yml  application.yml  rebel.xml
XYF-ruoyi-Supplier/SupplyChain/src/main/resources/mapper/system/: AcctMangerMapper.xml  CouponMangerMapper.xml  OrderInvoiceMapper.xml  PayTypeMapper.xml  ProBannerMapper.xml  ProChannelRelationMapper.xml  ProDetailsMapper.xml  ProHomeVersionMapper.xml  ProPayTypeMapper.xml  SupplyChainAccMapper.xml  SupplyChainMangerMapper.xml  WalletAccFlowMapper.xml
XYF-ruoyi-Supplier/SupplyChain/src/main/resources/static/: Table.js  util.js
XYF-ruoyi-Supplier/SupplyChain/src/main/resources/templates/: index.html  main.html
(+2249 files in other folders)
