1563342619892	Delete element
1563414659915	Rename type 'Bean'
1563437071141	Delete element
1563437680281	Move file
1563439120241	Move compilation unit
1563439127062	Delete element
1563439131300	Move compilation unit
1563439135226	Move compilation unit
1563439140435	Delete element
1563439158844	Move compilation unit
1563439167221	Move compilation unit
1563439186303	Move compilation unit
1563439193024	Move compilation unit
1563439198060	Delete element
1563453345563	Copy compilation units
1563453377556	Copy compilation units
1563453387866	Copy compilation unit
1563520462299	Delete element
1563522663228	Copy file
1563523057987	Copy compilation unit
1563523091395	Copy compilation unit
1563523128932	Copy compilation units
1563528523135	Copy file
