<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xinyunfu</groupId>
    <artifactId>InfoCenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>InfoCenter</name>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <dependencies>
       <dependency>
       		<groupId>org.springframework.boot</groupId>
       	    <artifactId>spring-boot-starter-amqp</artifactId>
       	</dependency>

		<dependency>
       		<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-starter-web</artifactId>
       	</dependency>
       	<dependency>
       		<groupId>org.mybatis.spring.boot</groupId>
       		<artifactId>mybatis-spring-boot-starter</artifactId>
       		<version>2.0.1</version>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework.cloud</groupId>
       		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework.cloud</groupId>
       		<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
       	</dependency>
       	<dependency>
          	 <groupId>org.freemarker</groupId>
          	 <artifactId>freemarker</artifactId>
          	 <version>2.3.28</version>
       	</dependency>
        <dependency>
             <groupId>com.baomidou</groupId>
             <artifactId>mybatis-plus</artifactId>
             <version>3.0.3</version>
        </dependency>
             <dependency>
             <groupId>org.apache.velocity</groupId>
             <artifactId>velocity</artifactId>
             <version>1.7</version>
        </dependency>
   		<dependency>
       		<groupId>mysql</groupId>
       		<artifactId>mysql-connector-java</artifactId>
       		<scope>runtime</scope>
       	</dependency>

       	<dependency>
       		<groupId>org.projectlombok</groupId>
       		<artifactId>lombok</artifactId>
       		<optional>true</optional>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-starter-test</artifactId>
       		<scope>test</scope>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework.cloud</groupId>
       		<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework.cloud</groupId>
       		<artifactId>spring-cloud-starter-openfeign</artifactId>
       	</dependency>
       	<dependency>
       		<groupId>com.xinyunfu.jace</groupId>
 			<artifactId>xinyunfu-config</artifactId>
 			<version>1.0.7</version>
       	</dependency>
       		<dependency>
  		 <groupId>org.springframework.boot</groupId>
  		 <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
			<dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      </dependency>
       <dependency>
          	<groupId>com.alibaba</groupId>
           	<artifactId>fastjson</artifactId>
           	<version>1.2.83</version>
       	</dependency>
       	<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
		</dependency>

      	<dependency>
           	<groupId>com.netflix.feign</groupId>
           	<artifactId>feign-jackson</artifactId>
           	<version>8.18.0</version>
       </dependency>
       <dependency>
       		<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-starter-web-services</artifactId>
       </dependency>
       <dependency>
   			<groupId>com.github.ulisesbocchio</groupId>
         	<artifactId>jasypt-spring-boot-starter</artifactId>
          	<version>2.1.0</version>
       </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
<!--			<version>1.13</version>-->
		</dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<build>
		<!--
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
		-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
