1562218873858	Delete element
1562219691224	Delete element
1562219695691	Delete element
1562219700437	Delete element
1562219704426	Delete element
1562219708117	Delete element
1562219712844	Delete element
1562219717197	Delete element
1562222646011	Delete element
1562223998289	Rename package 'com.microservice'
1562224043056	Copy compilation unit
1562224046386	Copy compilation unit
1562224058125	Delete elements
1562224094740	Delete element
1562224098354	Delete element
1562224103967	Delete element
1562224111274	Delete element
1562224117204	Delete element
1562224121326	Delete element
1562224125516	Delete element
1562224128705	Delete element
1562224132590	Delete element
1562224136519	Delete element
1562311405573	Delete element
1562311795388	Delete element
1562316526679	Rename type 'VIPContants'
1562403080764	Move compilation unit
1562403207210	Rename type 'config'
1562407886981	Delete element
