1563268459761	Delete element
1563268464997	Delete element
1563268483956	Delete element
1563268514485	Delete element
1563270248385	Delete element
1563524012447	Rename package 'com.microservice'
1563524018690	Copy package
1563524031607	Delete element
1563524049368	Copy package
1563524075948	Copy package
1563524080877	Delete element
1563524083975	Delete element
1563524097294	Copy package
1563524111992	Copy package
1563524116261	Delete element
1563524119952	Delete element
1563524130518	Delete element
1563524134170	Delete element
