1562583695964	Delete resource 'OrderTree'
1562831216125	Delete resource 'jace-config/target/maven-archiver'
1562840548081	Rename Java project 'jace-config'
1562847689445	Delete resource 'applets-web'
1562847693617	Delete resource 'applets-sms'
1562847697133	Delete resource 'applets-service'
1562847700602	Delete resource 'applets-parent'
1562847704414	Delete resource 'applets-common'
1562895072603	Rename Java project 'xinyufu-config'
1562898657781	Rename Java project 'EurekaServer'
1562928912440	Delete resource 'Gateway-location'
